package view

templ Home() {
	<div class="uk-flex uk-flex-column uk-background-default uk-height-viewport uk-padding-small" style="gap: 15px;">
		<div class="uk-flex">
			<button class="uk-button uk-button-default" hx-on:click="editor.setValue('')" hx-confirm="Are you sure you want to clear?">Clear</button>
			<div class="uk-flex-1"></div>
			<button class="uk-button uk-button-primary" hx-post="/generate_image" hx-vals="js:{code: editor.getValue()}" hx-target="#image">Render</button>
		</div>
		<div class="uk-flex-1 uk-flex" style="gap: 15px;">
			<div class="uk-flex-1 uk-flex uk-flex-column">
				<div>
					<h3>Code</h3>
				</div>
				<div class="uk-flex-1 uk-background-secondary" id="editor"></div>
			</div>
			<div class="uk-flex-1 uk-flex uk-flex-column">
				<div>
					<h3>Output</h3>
				</div>
				<div class="uk-flex-1 uk-background-muted" id="image"></div>
			</div>
		</div>
	</div>
}
