package view

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="csrf-token" content="{%s csrfToken %}"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/uikit.min.css"/>
			<link rel="stylesheet" href="/css/fonts.css"/>
			<link rel="stylesheet" href="/css/style.css"/>
		</head>
		<body>
			<div class="uk-container-expand">
				@content
			</div>
			<script src="/js/uikit.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="/js/uikit-icons.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
			<script src="/js/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
			<script src="/js/ace/mode-ruby.js" type="text/javascript" charset="utf-8"></script>
			<script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");

        var RubyMode = ace.require("ace/mode/ruby").Mode;
        editor.session.setMode(new RubyMode());
      </script>
		</body>
	</html>
}
