package view

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="csrf-token" content="{%s csrfToken %}"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/uikit.min.css"/>
			<link rel="stylesheet" href="/css/style.css"/>
		</head>
		<body>
			<div class="uk-container-expand">
				@content
			</div>
			<script src="/js/uikit.min.js"></script>
			<script src="/js/uikit-icons.min.js"></script>
			<script src="/js/app.js"></script>
		</body>
	</html>
}
